# amazonAutomation

./: Dockerfile  README.md  docker-compose.yaml  healthcheck.sh  pom.xml
src/main/java/annotations/: CheckBrowserErrors.java
src/main/java/aspects/: CheckForBrowserErrorsAspect.java  ConsoleLogAspect.java
src/main/java/config/: ConfigProvider.java  DriverConfigProps.java  Environment.java
src/main/java/data/: Constants.java
src/main/java/enums/: UserTypes.java
src/main/java/enums/menu/hamburgermenu/: HamburgerMenuItems.java
src/main/java/enums/menu/refinementsmenu/: BrandsRefinementsMenuItems.java
src/main/java/enums/select/: ResultSortItems.java
src/main/java/listeners/: ScreenshotOnFailureListener.java
src/main/java/utils/: AllureUtils.java  WaitUtils.java
src/main/java/web/engine/: DriverType.java  ExecutionType.java  WebDriverFactory.java
src/main/java/web/engine/drivers/: ChromeDriverProvider.java  ChromeOptionsProvider.java  SeleniumGridCapabilitiesProvider.java
src/main/java/web/features/: AboutItemFeature.java  HamburgerMenuFeature.java  OpenAmazonFeature.java
src/main/java/web/pages/: ResultsPage.java
src/main/java/web/pages/components/: AboutItemSectionComponent.java  HamburgerMenuComponent.java  HeaderNavigationMenuComponent.java  RefinementsMenuComponent.java  ResultInfoBarComponent.java  SearchResultsComponent.java
src/main/java/web/pages/helpers/: DriverHelper.java
src/main/resources/: logback.xml
src/test/java/tests/: AmazonSimpleTest.java  WebBaseTest.java
src/test/resources/config/: amazon.properties  docker-driver.properties  local-driver.properties
src/test/resources/suites/: simple_amazon.xml
